DB_NAME=name
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw
DB_HOST=127.0.0.1
DB_PORT=5432
DJANGO_KEY="django-insecure-nzxt9>uwov+i$)w#nay6-kgn!3t(*8y!+ar(gjfu8uj5g_kkq="
